font_family JetBrains Mono Regular Nerd Font Complete
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
enable_audio_bell no
tab_bar_style hidden
confirm_os_window_close 0
resize_draw_strategy size
active_border_color none
include ./PencilDark.conf
