selection_background #15539e
selection_foreground #f0f0f0
foreground           #f0f0f0
background           #353535
cursor               #f0f0f0
color0               #202020
color8               #7a7a7a
color9               #ff3838
color1               #fb0079
color10              #29a079
color2               #6af9c9
color11              #fdeb12
color3               #fda312
color12              #8edeff
color4               #20bafb
color13              #bcb2f9
color5               #7760f9
color14              #00bbc3
color6               #45f9ff
color15              #353535
color7               #f0f0f0

